<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5ac8a81f881438d852d230b4d4be0fe" Name="Diagram1">
        <EntityTypeShape EntityType="OlympicMedalListModel.Account" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympicMedalListModel.Athlete" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympicMedalListModel.Country" Width="1.5" PointX="1.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympicMedalListModel.MedalList" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympicMedalListModel.News" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympicMedalListModel.Sport" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="OlympicMedalListModel.FK_News_Account" ManuallyRouted="false" />
        <AssociationConnector Association="OlympicMedalListModel.FK_Athletes_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="OlympicMedalListModel.FK_MedalList_Athletes" ManuallyRouted="false" />
        <AssociationConnector Association="OlympicMedalListModel.FK_MedalList_Sports" ManuallyRouted="false" />
        <AssociationConnector Association="OlympicMedalListModel.FK_News_Sports" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>